# Generated by Django 2.0.6 on 2018-10-06 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='date_begin',
            field=models.DateField(blank=True, null=True, verbose_name='Data inicial'),
        ),
        migrations.AlterField(
            model_name='report',
            name='date_end',
            field=models.DateField(blank=True, null=True, verbose_name='Data final'),
        ),
    ]
