# Generated by Django 2.1.3 on 2018-12-02 03:59

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='título')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='conteúdo')),
                ('published', models.BooleanField(default=False, verbose_name='publicado')),
            ],
            options={
                'verbose_name': 'Sobre',
                'verbose_name_plural': 'Sobre',
            },
        ),
        migrations.CreateModel(
            name='InitialPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='título')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='conteúdo')),
                ('published', models.BooleanField(default=False, verbose_name='publicado')),
            ],
            options={
                'verbose_name': 'Página inicial',
                'verbose_name_plural': 'Página inicial',
            },
        ),
    ]
