# Generated by Django 2.1.3 on 2018-11-17 00:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('communication', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactus',
            options={'verbose_name': 'Fale conosco', 'verbose_name_plural': 'Fale conosco'},
        ),
        migrations.AddField(
            model_name='contactus',
            name='verified',
            field=models.BooleanField(default=False),
        ),
    ]
