# Generated by Django 2.0.6 on 2018-06-10 02:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0002_bookloan'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bookloan',
            options={'verbose_name': 'Livro emprestado', 'verbose_name_plural': 'Livros emprestados'},
        ),
    ]
