# Generated by Django 2.1.3 on 2018-12-02 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0003_auto_20180609_2324'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='content',
        ),
        migrations.AddField(
            model_name='book',
            name='author',
            field=models.CharField(default='Desconhecido', max_length=250, verbose_name='autor'),
        ),
    ]
